﻿<Window x:Class="ClientWPF_ISN.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF_ISN.Views"
        mc:Ignorable="d"
        Title="Mes écuries" Height="400" Width="668" UseLayoutRounding="False">
    <Grid Height="384">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbEcuries" HorizontalAlignment="Left" Height="200" Margin="44,107,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="LbEcuries_SelectionChanged"/>
        <ListBox x:Name="LbPilotes" HorizontalAlignment="Left" Height="84" Margin="44,107,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <ListBox x:Name="LbMonoplaces" HorizontalAlignment="Left" Height="84" Margin="44,223,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <TextBox x:Name="TbEcurie" HorizontalAlignment="Left" Height="18" Margin="294,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Button x:Name="BtCreer" Content="Créer..." HorizontalAlignment="Left" Height="18" Margin="210,324,0,0" VerticalAlignment="Top" Width="53" Click="BtCreer_Click" Grid.Column="1"/>
        <Label x:Name="LlEcuries" Content="Ecuries" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Pilotes" Grid.Column="1" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.107"/>
        <Label Content="Monoplaces" Grid.Column="1" HorizontalAlignment="Left" Margin="44,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Entrez le nom de votre nouvelle écurie :" HorizontalAlignment="Left" Margin="67,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="PbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbLogin" Content="Login" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbPassword" Content="Mot de passe" HorizontalAlignment="Left" Margin="238,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtLog" Content="Log in" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Grid.Column="1" Click="BtLog_Click"/>
    </Grid>
</Window>
